ADD-COURSE
ADD-COURSE-OFFERING PYTHON JOHN 05062022 4 6
REGISTER WOO@GMAIL.COM OFFERING-PYTHON-JOHN
REGISTER ANDY@GMAIL.COM OFFERING-PYTHON-JOHN
REGISTER BOBY@GMAIL.COM OFFERING-PYTHON-JOHN
REGISTER ZOBY@GMAIL.COM OFFERING-PYTHON-JOHN
REGISTER YOBY@GMAIL.COM OFFERING-PYTHON-JOHN
REGISTER DOBY@GMAIL.COM OFFERING-PYTHON-JOHN
REGISTER XOBY@GMAIL.COM OFFERING-PYTHON-JOHN
REGISTER JOBY@GMAIL.COM OFFERING-PYTHON-JOHN
CANCEL REG-COURSE-BOBY-PYTHON
CANCEL REG-COURSE-WOO-PYTHON
CANCEL REG-COURSE-ANDY-PYTHON
REGISTER
ALLOT OFFERING-PYTHON-JOHN
CANCEL REG-COURSE-ANDY-PYTHON



